```bash
roscd resource_synchronizer; cd ../..
python3 resource_synchronizer/resource_synchronizer/synchronizer_generator/generate_synchronizer.py pr2_resource_synchronizer pr2_head_manager:pr2_head_manager pr2_arm_manager:pr2_arm_manager_left pr2_arm_manager:pr2_arm_manager_right
```